PGUSER=postgres
PGHOST=68.183.128.186
PGPASSWORD=YUyu2008.
PGDATABASE=postgres
PGPORT=5432
PRODUCTION=TRUE
LOGGING=TRUE
NODE_TLS_REJECT_UNAUTHORIZED='0'

API_KEY=bd589e105895f2f6b8af31f27da3e05e

REDISPORT=6379
REDISHOST=68.183.128.186
REDISPASSWORD=YUyu2008.